<!DOCTYPE html>
<html lang="nl">

<head>
  <!-- Google Analytics script -->
  <script async src=""></script>
  <script>
    window.dataLayer = window.dataLayer || [];
  </script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Informatie over de Grijze Roodstaart papegaai.">
  <meta name="keywords" content="zabbendaren, papegaai, parrot, parrots, grijze roodstaart, african grey">
  <meta name="author" content="Rik van der Meer">
  <title>Amazon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/style.css" />
  <script src="https://kit.fontawesome.com/f151d0dfc7.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>

  <nav>
    <a href="../index.html"><i class="fa fa-fw fa-home"></i> Home</a>
    <a href="blog.html"><i class="fa fa-fw fa-align-left"></i> Blog</a>
    <div class="dropdown">
      <button class="dropbtn"><i class="fa fa-fw fa-crow"></i> <b>Vogels</b>
      </button>
      <div class="dropdown-content">
        <a href="africangrey.html">African grey</a>
        <a href="amazon.html">Amazon</a>
        <a href="budgie.html">Budgie</a>
        <a href="caique.html">Caique</a>
        <a href="cockatiel.html">Cockatiel</a>
        <a href="cockatoo.html">Cockatoo</a>
        <a href="conure.html">Conure</a>
        <a href="eclectus.html">Eclectus</a>
        <a href="kakariki.html">Kakariki</a>
        <a href="lorikeet.html">Lorikeet</a>
        <a href="lovebird.html">Lovebird</a>
        <a href="macaw.html">Macaw</a>
        <a href="monkparakeet.html">Monk parakeet</a>
        <a href="parrotlet.html">Parrotlet</a>
      </div>
    </div>
    <a href="#news"><i class="fa fa-fw fa-link"></i> Links</a>
    <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
    <a href="about.html"><i class="fa fa-fw fa-user"></i> About</a>
  </nav>

  <header>
    <img src="../pics/amazon.jpg" />
    <div class="center">
      <h2>Amazon</h2>
    </div>
  </header>

  <section>
    <p>As their name suggests, the Amazon's natural habitat is around the Amazon river
      in South America. There are over 30 different kinds of Amazon parrots, the vast
      majority of these are bright green with touches of yellow. The differences lie
      mostly in the colour of their heads and their beaks.<br>
      Unlike some pet birds that don't mind being by themselves or only their human
      companion, Amazon parrots prefer another Amazon parrot around them; if you think
      about getting an Amazon parrot, you should get at least two! In captivity,
      Amazon parrots tend to pick up the ability to talk quite quickly; more so than any
      other parrot, they are known for their speech clarity.</p>
    <div class="frame">
      <iframe width="760" height="515" src="https://www.youtube.com/embed/sf0qUfZcCvU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" controls="1" allowfullscreen></iframe>
    </div>
    <p>Amazon parrots are chewers and gnawers. Therefore its owner should take care
      and get them toys that are safe and destructible. This might cost you a bit
      more than with other parrots, but you don't want a bored Amazon in your house.</p>
  </section>

  <article>
    <i class="fab fa-facebook"></i>
    <i class="fab fa-instagram-square"></i>
    <i class="fab fa-pinterest"></i>
    <i class="fab fa-twitter"></i>
    <i class="fab fa-youtube"></i>
    <a href="contact.html"><i class="fas fa-at"></i></a>
  </article>

  <footer>
    <p>&copy;2020 Zabbendaren</p>
  </footer>
</body>

</html>
