<!DOCTYPE html>
<html lang="nl">

<head>
  <!-- Google Analytics script -->
  <script async src=""></script>
  <script>
    window.dataLayer = window.dataLayer || [];
  </script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Informatie over de Grijze Roodstaart papegaai.">
  <meta name="keywords" content="zabbendaren, papegaai, parrot, parrots, grijze roodstaart, african grey">
  <meta name="author" content="Rik van der Meer">
  <title>Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/style.css" />
  <script src="https://kit.fontawesome.com/f151d0dfc7.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>

  <nav>
    <a href="../index.html"><i class="fa fa-fw fa-home"></i> Home</a>
    <a href="blog.html"><i class="fa fa-fw fa-align-left"></i> Blog</a>
    <div class="dropdown">
      <button class="dropbtn"><i class="fa fa-fw fa-crow"></i> Vogels
      </button>
      <div class="dropdown-content">
        <a href="ara.html">Ara</a>
        <a href="grijzeroodstaart.html">Grijze roodstaart</a>
        <a href="kaketoe.html">Kaketoe</a>
        <a href="kakariki.html">Kakariki</a>
        <a href="valkparkiet.html">Valkparkiet</a>
      </div>
    </div>
    <a href="#news"><i class="fa fa-fw fa-link"></i> Links</a>
    <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
  </nav>

  <header id="headercontact">
    <img src="../pics/blog.jpg" />
    <div class="center">
      <h2>Blog</h2>
    </div>
  </header>

  <section>
    <table id="blog">
      <tr class="firstrow">
        <th class="blog15">Topic</th>
        <th class="blog70">Title</th>
        <th class="blog5">Words</th>
        <th class="blog10">Date</th>
      </tr>
      <tr>
        <td>Bird care</td>
        <td>Example title of example blog post</td>
        <td>400</td>
        <td>nov. 23th</td>
      </tr>
      <tr>
        <td>Random</td>
        <td>Example title of example blog post</td>
        <td>341</td>
        <td>nov. 20th</td>
      </tr>
      <tr>
        <td>Just for fun</td>
        <td>Example title of example blog post</td>
        <td>233</td>
        <td>nov. 17th</td>
      </tr>
      <tr>
        <td>Random</td>
        <td>Example title of example blog post</td>
        <td>402</td>
        <td>nov. 17th</td>
      </tr>
      <tr>
        <td>Random</td>
        <td>Example title of example blog post</td>
        <td>53</td>
        <td>nov. 13rd</td>
      </tr>
      <tr>
        <td>Bird care</td>
        <td>Example title of example blog post</td>
        <td>237</td>
        <td>nov. 10th</td>
      </tr>
    </table>
  </section>

  <article>
    <i class="fab fa-facebook"></i>
    <i class="fab fa-instagram-square"></i>
    <i class="fab fa-pinterest"></i>
    <i class="fab fa-twitter"></i>
    <i class="fab fa-youtube"></i>
    <a href="contact.html"><i class="fas fa-at"></i></a>
  </article>

  <footer>
    <p>&copy;2020 Zabbendaren</p>
  </footer>
</body>

</html>
